* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background: #f5f5f5;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #fff;
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #b9b9b9;
}
::-webkit-scrollbar-thumb:hover {
  background: #b9b9b9;
}

p {
  color: rgb(136, 136, 136);
  font-size: 0.8rem;
}

/* home */

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.3rem;
  font-weight: 800;
}

header ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

header nav {
  display: flex;
  align-items: center;
}

nav div {
  flex: 1;
}

header li {
  padding: 5px 30px;
}

header li.active {
  opacity: 0.5;
}

header li:hover {
  opacity: 0.5;
}

header div li {
  padding: 5px;
}

header a {
  text-decoration: none;
  color: #000;
}

.nav-btn button {
  background: none;
  border: none;
  padding: 3px 5px;
  cursor: pointer;
}

.hambuger {
  display: none;
}

.furniture {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 150px 150px;
  gap: 20px;
}

.furniture .text {
  margin-top: 50px;
}

.furniture p {
  max-width: 320px;
  padding: 10px 0;
  color: #000;
}

.furniture img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.funiture-image-1 {
  margin-left: -150px;
  position: relative;
  z-index: -1;
}

.input-field {
  display: flex;
  align-items: center;
}

#search,
#search-btn {
  margin: 5px 0;
  width: 250px;
  border: 1px solid #000;
  height: 35px;
  padding-left: 10px;
}

#search-btn {
  width: 80px;
  background: #000;
  color: #fff;
  padding: 5px;
}

.what-we-are-container {
  background: #fff;
  margin: 50px 0;
}

.what-we-are-div {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.what-we-are img {
  width: 100%;
}

.what-we-are {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.what-we-are .text h4 {
  margin-bottom: 10px;
}

.what-we-are .text p {
  max-width: 200px;
}

.image-div {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  background: #f5f5f5;
  border-radius: 50%;
  padding: 10px;
}

.shop-now {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.shop-now h2 {
  margin-bottom: 10px;
}

.shop-now p {
  max-width: 400px;
}

.shop-now a,
.discover a {
  display: inline-block;
  margin: 20px 0;
  width: 130px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #fff;
  text-decoration: none;
}

.shop-now img {
  width: 30%;
}

.discover-container {
  margin: 50px 0;
  background: #fff;
  padding: 0 20px;
}

.discover {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.discover h3 {
  max-width: 300px;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.discover p {
  max-width: 300px;
}

.discover img {
  width: 70%;
}

img.sofa1 {
  width: 40%;
}

img.sofa2 {
  margin-left: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.text-container {
  margin-left: 20px;
}

.review .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review button {
  background: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.review img {
  width: 20px;
}

.more {
  display: flex;
}

.card-container {
  display: flex;
  overflow-x: scroll;
}

.card {
  margin: 20px 10px 20px 0;
  box-shadow: 1px 3px 5px#b3aeae;
  background: #fff;
  padding: 10px 20px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
}

.card h4 {
  margin-bottom: 20px;
}

.card-text {
  margin-bottom: 20px;
  max-width: 250px;
}

.customer {
  display: flex;
  margin-top: auto;
  transform: translateY(10px);
}

.customer-desc {
  margin-left: 20px;
}

.avatar img {
  width: 40px;
  border-radius: 50%;
  height: 40px;
}

.news-letter-conatiner {
  background: #fff;
  padding: 70px 0;
  text-align: center;
}

.news-letter h3 {
  margin: 10px 0;
}

.news-letter p:nth-child(3) {
  margin-bottom: 20px;
}

.news-letter .input-field {
  justify-content: center;
  align-items: center;
}

footer {
  background: #474544;
  padding: 20px;
  color: #fff;
}

footer p {
  text-align: center;
  margin-top: 20px;
}

footer ul {
  list-style: none;
  margin-bottom: 20px;
}

footer li {
  padding: 10px 0;
}

footer a,
footer li {
  text-decoration: none;
  color: #adadad;
  font-size: 0.8rem;
}

footer .container {
  margin: 0 auto;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.contact li {
  display: flex;
  align-items: center;
}

.contact li img {
  padding-right: 10px;
  filter: invert(1);
}

.social img {
  padding: 20px 10px 0px 10px;
}

@media (max-width: 778px) {
  .furniture {
    grid-template-columns: repeat(3, 1fr);
  }

  .funiture-image-2 {
    display: none;
  }

  .what-we-are-div {
    grid-template-columns: 1fr 1fr;
  }

  .shop-now {
    flex-direction: column;
    align-items: flex-start;
  }

  .shop-now img {
    width: 50%;
  }
}

@media (max-width: 634px) {
  .discover {
    flex-direction: column;
  }

  .text-container {
    margin-left: 0px;
  }

  img.sofa1 {
    width: 80%;
  }
}

@media (max-width: 600px) {
  header nav ul,
  .nav-btn {
    flex-direction: column;
    justify-content: last baseline;
    display: none;
  }

  .hambuger {
    cursor: pointer;
    display: block;
  }

  .line {
    width: 20px;
    height: 2px;
    margin: 5px 0;
    background: #000;
  }

  .line:nth-child(2) {
    width: 15px;
  }

  .line:nth-child(3) {
    width: 10px;
  }

  .furniture {
    grid-template-columns: 1fr 1fr;
  }

  .funiture-image-1 {
    margin-left: -285px;
  }

  .funiture-image-3 {
    display: none;
  }

  .furniture .text p {
    text-shadow: 1px 3px 5px white;
  }

  .what-we-are-div {
    grid-template-columns: 1fr;
  }

  #search {
    max-width: 150px;
  }

  .footer-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 390px) {
  .footer-list {
    grid-template-columns: 1fr;
  }

  .funiture-image-1 {
    margin-left: -285px;
  }
}

/* product page */
.product-cart {
  position: relative;
}

.product-cart p {
  position: absolute;
  top: -30%;
  right: -10%;
  /* box-shadow: 1px 3px 5px #b9b9b9; */
  background: crimson;
  color: #fff;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.cart-item-container {
  position: absolute;
  width: 200px;
  height: 200px;
  right: 5%;
  top: 10%;
  z-index: 2;
  /* background: #fff; */
  overflow-y: scroll;
  border-radius: 10px;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.7) translateX(10px);
  transition: all 0.5s ease;
}

.tabs.active {
  opacity: 0.5;
  pointer-events: none;
}

.cart-item-container.active {
  opacity: 1;
  pointer-events: all;
  transform: scale(1) translateX(0px);
}

.cart-item {
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: 1px 3px 5px #b9b9b9;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 3px;
  position: relative;
}

.cart-item button {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 7px;
  background: #35354e;
  background: crimson;
  position: absolute;
  right: 5%;
  cursor: pointer;
}

.cart-item .item-name {
  font-size: 0.9rem;
}

.cart-item .item-price {
  font-size: 0.95rem;
}

.cart-item div {
  margin-left: 20px;
}

.cart-item-img {
  width: 30%;
}

.product-search,
.product-cart {
  border: none;
  background: none;
  padding: 5px 7px;
  cursor: pointer;
  box-shadow: 1px 3px 5px #b9b9b9;
  border-radius: 5px;
}

.product-list {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  color: #474544;
}

.product-list button {
  border: none;
  background: none;
}

.product-list .trigger {
  width: 85px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 1px 3px 5px #b9b9b9;
  background: #fbfbfb;
  margin: 0 5px;
}

.trigger.active {
  box-shadow: 1px 3px 5px #b9b9b9;
  background: #35354e;
  color: #fff;
}

.products {
  display: none;
}

.products.active {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.product-item {
  margin: 20px 0;
  box-shadow: 1px 3px 5px #b9b9b9;
  width: 250px;
  border-radius: 12px;
  padding: 10px;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.product-item button {
  border: none;
  width: 45px;
  height: 40px;
  border-radius: 10px;
  background: #35354e;
  position: absolute;
  bottom: -6%;
  right: 10%;
  cursor: pointer;
}

a.info-button {
  position: absolute;
  right: 2%;
  bottom: 12%;
  background: none;
  width: 20px;
  height: 20px;
  border-radius: 5px;
}

a.info-button img {
  pointer-events: none;
}

.item-img {
  width: 100%;
}

.item-cart {
  filter: invert(1);
  pointer-events: none;
}

.item-name {
  color: #474544;
  font-size: 1rem;
  margin-top: auto;
  max-width: 200px;
}

.item-price {
  color: #2e2c2b;
  font-size: 1.1rem;
}

@media (max-width: 600px) {
  .products.active {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .products.active {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-item:nth-child(2),
  .product-item:nth-child(4),
  .product-item:nth-child(6),
  .product-item:nth-child(8),
  .product-item:nth-child(10) {
    top: 30px;
  }
}

/* Info.index styles */
section.item-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 10% auto;
}

.item-info .image {
  width: 30%;
}

.image img {
  width: 100%;
}

.go-back,
.like {
  /* background: none; */
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.like {
  box-shadow: 1px 3px 5px #b9b9b9;
}

.pricing {
  /* background: #efeff8; */
  background: rgb(241, 241, 241);
  max-width: 400px;
  padding: 30px;
  padding-bottom: 50px;
}

.pricing .desc {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pricing .desc h4:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}

.desc p {
  margin: 10px 0;
}

.add-to-cart {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.add-to-cart button {
  margin-bottom: 10px;
  border: none;
  width: 50px;
  height: 45px;
  border-radius: 12px;
  background: #35354e;
  right: 10%;
  cursor: pointer;
}

.add-to-cart img {
  filter: invert(1);
}

.colors {
  display: flex;
  align-items: center;
}

.colors button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  margin: 5px 5px 5px 0px;
  cursor: pointer;
}

.colors button.active {
  border: 3px solid #b3aeae;
  padding: 3px;
}

.color1 {
  background: #678bbe;
}

.color2 {
  background: #cd775e;
}

.color3 {
  background: #cda501;
}

@media (max-width: 634px) {
  section.item-info {
    flex-direction: column;
  }

  .item-info .image {
    width: 50%;
  }
}
